; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=0
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DUSING_AFRICA=true
    -DUSING_AMERICA=true
    -DUSING_ANTARCTICA=true
    -DUSING_ASIA=true
    -DUSING_ATLANTIC=true
    -DUSING_AUSTRALIA=true
    -DUSING_EUROPE=true
    -DUSING_INDIAN=true
    -DUSING_PACIFIC=true
    -DUSING_ETC_GMT=true
lib_ldf_mode = deep+
lib_ignore =
    ESP Async WebServer
lib_deps =
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^6.21.4
    arkhipenko/TaskScheduler@^3.7.0
    khoih-prog/ESP_DoubleResetDetector@^1.3.2
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/devyte/ESPAsyncDNSServer.git
    khoih-prog/ESPAsync_WiFiManager@^1.15.1
    fbiego/ESP32Time@^2.0.6
